# Railway-optimized Dockerfile for Discord Bot
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies (Railway-optimized)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libfreetype6 \
    fonts-liberation \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directory for templates if it doesn't exist
RUN mkdir -p Templates

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the bot
CMD ["python", "app.py"]
